Package: process-media
Version: 1.8
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 154110
Depends: perl:any, perl (>= 5.10), jpeginfo, libimage-exiftool-perl, libimage-magick-perl, libmime-types-perl, libsys-cpu-perl, libterm-readkey-perl, libyaml-tiny-perl
Homepage: https://llavaud.github.io/process-media
Priority: optional
Section: graphics
Filename: pool/main/p/process-media/process-media_1.8_all.deb
Size: 45738836
SHA256: 616deb5fbb44ef39efd2421c5caca9f851b682e5f1b661c3bfdc653946299f80
SHA1: 9416378811db4d39276d4fe665f657f7283ad829
MD5sum: 094cf366201b7654e6fe301f40c4e4ad
Description: A photo and video processing script
 This script will process (resize, compress...) photos and videos according to the specified options.

