Package: process-media
Version: 1.4
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 87855
Depends: perl (>= 5.10), jpeginfo, libimage-exiftool-perl, libimage-magick-perl, libmime-types-perl, libsys-cpu-perl, libterm-readkey-perl, libyaml-tiny-perl
Homepage: https://llavaud.github.io/process-media
Priority: optional
Section: graphics
Filename: pool/main/p/process-media/process-media_1.4_all.deb
Size: 22845904
SHA256: 8970e5e57c7185ee60317e8b546b09b155d2e310eaf2b22ed8f7cb87b65437d9
SHA1: 8c235ede4aa3bfae7a1cc89454494122aeb1f244
MD5sum: 591a234d8c1f5a3559092d4551b92201
Description: A photo and video processing script
 This script will process (resize, compress...) photos and videos according to the specified options.

