Package: process-media
Version: 0.8
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 48
Depends: perl (>= 5.10), ffmpeg, jpeginfo, libimage-exiftool-perl, libimage-magick-perl, libmime-types-perl, libsys-cpu-perl, libterm-readkey-perl, libyaml-tiny-perl
Homepage: https://llavaud.github.io/process-media
Priority: optional
Section: graphics
Filename: pool/main/p/process-media/process-media_0.8_all.deb
Size: 8650
SHA256: 7bb823275b6e1ea492aa9278118a2d303cc21b6fec8909a2d732df89621295f3
SHA1: 2da15cb3d80195cae1a76ee14b72d12431a90de8
MD5sum: f9bf53107c1fbd0654c99a89f1a1d830
Description: A photos and videos processing script
 This script will process (resize, compress...) photos and videos according to the specified options.

