Package: process-media
Version: 0.7
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 48
Depends: perl (>= 5.10), ffmpeg, jpeginfo, libimage-exiftool-perl, libimage-magick-perl, libmime-types-perl, libsys-cpu-perl, libterm-readkey-perl, libyaml-tiny-perl
Homepage: https://llavaud.github.io/process-media
Priority: optional
Section: graphics
Filename: pool/universe/p/process-media/process-media_0.7_all.deb
Size: 8344
SHA256: e4b72d813267174642e3b6b9c5f33d2a39032c146b55675ff266ba85d24d4300
SHA1: 6eb070a4184b2a95df0a49953a2a13c33f09b90a
MD5sum: da7484b5808bd27b4a2b8304e387e2bb
Description: A photos and videos processing script
 This script will process (resize, compress...) photos and videos according to the specified options.

