Package: process-media
Version: 1.1
Architecture: all
Maintainer: Laurent Lavaud <l.lavaud@gmail.com>
Installed-Size: 87850
Depends: perl (>= 5.10), jpeginfo, libimage-exiftool-perl, libimage-magick-perl, libmime-types-perl, libsys-cpu-perl, libterm-readkey-perl, libyaml-tiny-perl
Homepage: https://llavaud.github.io/process-media
Priority: optional
Section: graphics
Filename: pool/main/p/process-media/process-media_1.1_all.deb
Size: 22682164
SHA256: 136256fae658907d553e219e30e3821b8e271120675c0976090dda82163f58c8
SHA1: a2a71e5e261c6eaa77276f7e3e1e031802382069
MD5sum: 79f3f9d54dd3d55ec1dbb03641d83858
Description: A photos and videos processing script
 This script will process (resize, compress...) photos and videos according to the specified options.

